map $uri $pageExpires {
  default "public, max-age=0, must-revalidate";
  ~^\\/[a-zA-Z0-9-_]+\\.[0-9a-f]+\\.([a-zA-Z0-9-_]+.)?[a-zA-z0-9]+$ "public, max-age=31536000, immutable"; # Angular assets that are hashed. These never change since their name is a hash of their content so can be cached forever.
}

server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Try getting the file and if it doesn't exist, go to Angular.
    try_files $uri $uri/ /app.html;
    add_header Cache-Control "$pageExpires" always;
    gzip on;
    gzip_types *;
  }
}
